{
  "name": "integrated-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:db": "node proxy/proxy.js",
    "dev:public": "npm run dev --prefix apps/transparansi-anggaran/apps/web-next",
    "dev:kementerian": "npm run dev --prefix apps/dashboard-kementerian",
    "dev:bank": "npm run dev --prefix apps/dashboard-bank",
    "dev:auditor": "npm run dev --prefix apps/dashboard-auditor",
    "dev:institusi": "npm run dev --prefix apps/dashboard-institusi-pendidikan",
    "dev:apbd": "npm run dev --prefix apps/dashboard-apbd",
    "dev:admin": "npm run dev --prefix apps/dashboard-admin"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "pg": "^8.22.0"
  }
}
