{
  "name": "integrated-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:db": "node proxy/proxy.js",
    "dev:public": "npm run dev --prefix apps/transparansi-anggaran/apps/web-next -- --port 2020",
    "dev:kementerian": "npm run dev --prefix apps/dashboard-kementerian -- --port 2021",
    "dev:bank": "npm run dev --prefix apps/dashboard-bank -- --port 2022",
    "dev:auditor": "npm run dev --prefix apps/dashboard-auditor -- --port 2023",
    "dev:institusi": "npm run dev --prefix apps/dashboard-institusi-pendidikan -- --port 2024"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "pg": "^8.22.0"
  }
}
